# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid=8d49457b37e0

## TEMPERATURE SENSOR OVER THE CANBOARD
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 21.756
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: PT1000 #EPCOS 100K B57560G104F
pullup_resistor: 2200
#pullup_resistor: 4700
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 1.5


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3 #0.650
stealthchop_threshold: 0

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
fan_speed: 0.8


# [neopixel sb_leds]
# pin: EBBCan:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 0
# initial_GREEN: 0.0
# initial_BLUE: 0
# initial_WHITE: 1

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3




###############################################


## EBB config by Lab4450
## for Voron 3D printers

# [mcu EBBCan]
# # run the following command to locate the uuid and replace below   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
# canbus_uuid: 0e0d81e4210c

# ## TEMPERATURE SENSOR OVER THE CANBOARD
# [temperature_sensor EBBCan]
# sensor_type: temperature_mcu
# sensor_mcu: EBBCan
# min_temp: 0
# max_temp: 100

# ## EXTRUDER
# [extruder]
# step_pin: EBBCan:PD0
# dir_pin: !EBBCan:PD1
# enable_pin: !EBBCan:PD2
# full_steps_per_rotation: 200         # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# rotation_distance: 22.23             # See calibrating rotation_distance on extruders doc
# gear_ratio: 50:10                                                   
# microsteps: 32
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: EBBCan: PB13            #PB13 FOR V1.2 OR PA2 FOR V1.1
# sensor_pin: EBBCan: PA3
# sensor_type: PT1000   #our pt1000 works directly. there is no need of max amplifier. just place a jumper in pt1000  
# pullup_resistor: 2200             
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: 0
# max_temp: 350

# [tmc2209 extruder]
# uart_pin: EBBCan:PA15
# run_current: 0.600    # for LDO 36STH20-1004AHG
# stealthchop_threshold: 0
# sense_resistor: 0.110

# ## PART COOLING FAN
# [fan]
# pin: EBBCan: PA0

# ## EXTRUDER FAN
# [heater_fan hotend_fan]
# pin: EBBCan:PA1
# heater: extruder
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

# ## RGBW double-check if it's not duplicated with stealthburner_leds.cfg
# [neopixel sb_leds]
# pin: EBBCan:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 1.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0
# initial_WHITE: 0.0

# ## PROBE double-check if it's not duplicated with servo klicky_servo
# [probe]
# pin: EBBCan:PB9

# ## ACCELEROMETER
# [adxl345]
# cs_pin: EBBCan:PB12
# spi_software_sclk_pin: EBBCan:PB10
# spi_software_mosi_pin: EBBCan:PB11
# spi_software_miso_pin: EBBCan:PB2
# axes_map: x,y,z
